<!DOCTYPE html>
<html>
<head>
	<title>Tours&Travels</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<style type="text/css">
		a:link {color:white 
			;text-decoration: none;
		       }
		a:visited {color:blue }
		a:hover {color:#00ffff }
	</style>
<body>
<div id="wholepage">
<header class="site-headers">
	<nav>
		<div class="logo">
			<img src="images/Capture.jpg">
			<img src="images/logo of.png">
		  	<img src="images/Capture.PNG">
		   </div> 
		<div class="menu">
		      <ul>
		      	<li><a href="index.html">Home</a></li>
		      	<li><a href="index2.html">Places</a></li>
		      	<li><a href="index4.html">Packages</a></li>
		      	<li><a href="index1.html">Booking</a></li>
		      	<li><a href="index3.html">About Us</a></li>
		      </ul>
		    </div>
         </nav>
           <section>
         	<div  class="wrapper-content">
         		<h1>INDIA'S MOST FAMOUS TOURIST PLACE</h1>
         		<h2>OUR DUTY TO SERVE YOU THE BEST</h2>
         		<h3>WELCOME</h3>
         	</div>
         </section>
     </header>
    </div>
  </body>
</html>